<!DOCTYPE>
<html lang="pt-br">
<head>
    <title>Equipe de Programação</title> 
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../_css/proposta.css"/>
</head>
<bory>
    <header id="cabecalho">
        <h1><a href="Home.html" class="home">Equipe de Programação</a></h1>
      <nav id="menu"> <!--Navegação-->

    <ul type="disc">
        <li><a href="EquipeMaratona.html">Equipe Maratona</a></li>
        <li><a href="EquipeHack.html">Equipe Hackathon</a></li>
        <li><a href="Projetos.html">Projetos</a>
        <ul>
                <p>Equipes</p>
                <li><a href="https://www.robocore.net/loja/produtos/sensor-de-corrente-acs712-30a.html">Equipe de Robotica</a></li>
                <li><a href="https://www.pirelli.com/tyres/pt-br/car/homepage">Equipe de Eficiencia Energetica</a></li>
                <li><a href="https://br.udacity.com/blog/post/carros-autonomos-funcionamento">Equipe de Carros Autonomos</a></li>
                
                <p>Fale com a gente</p>
                <li><a href="equipe.html">Entre para a equipe</a></li>
                <li><a href="proposta.html">Envie sua proposta de projeto</a></li>
            
            </ul>
        
        </li>
        <li><a href="http://www.fatecsantoandre.edu.br/">A Instituição</a></li>
        <li><a href="Duvidas.html">Duvidas</a></li>
    </ul>
        </nav>
        
    </header>
    <div id="div1">
    <h2>Envia sua proposta a nossa equipe!</h2>
    </div>
    <form action="" method="post" class="formulario2">
        <!--Nome-->
        <div>
        <label for="nomea" class="nomea">Nome:</label>
        <input type="text" id="nomea">
        </div>
        <!--Curso-->
        <div>
        <label for="curso" class="curso">Curso:</label>
            
            <label for="meca" class="meca">Mecatronica Industrial</label>
            <input type="radio" id="meca">
            
            <label for="eletro" class="eletro">Eletronica Automobilistica</label>
            <input type="radio" id="eletro">
            
            <label for="mecanica" class="mecanica">Mecanica Automobilistica</label>
            <input type="radio" id="mecanica">
            
            <label for="prof" class="prof">Docente</label>
            <input type="radio" id="prof"/>
        </div>
        <!--Semestre-->
        <div>
        <label for="semestre" class="semestre">Semestre:</label>
            <select name="opcoes">
                <option value="1">1º</option>
                <option value="2">2º</option>
                <option value="3">3º</option>
                <option value="4">4º</option>
                <option value="5">5º</option>
                <option value="6">6º</option>
            </select>
        </div>
        <!--Proposta-->
        <div>
        <label for="proposta" class="proposta">Descreva sua proposta:</label>
            <textarea id="proposta"></textarea>
        </div>
        <!--Enviar-->
        <div>
        
            <button type="submit" class="enviara">Enviar</button>
        </div>
    </form>
    <footer id="rodape" type="none">
        <div id="grupo1" type="none">
        <ul>Desenvolvedores: </ul>
        <li>Mateus Ferreira Dias</li>
            &nbsp;
        <li>Diana Regina da Silva</li>
            &nbsp;
        <li>Lucas Soiti da Silva Ganaka</li>
            &nbsp;
        <li>Gabriel Arruda Guia</li>
            &nbsp;
        <li>Igor Bento de Brito</li>
            </div>
        <div id="grupo2" type="none">
        <ul>Contatos:</ul>
            <li>mateus-dias1@hotmail.com</li>
            &nbsp;
            <li>dianaregina22@outlook.com.br</li>
            &nbsp;
            <li>garrudex@gmail.com</li>
            &nbsp;
            <li>0321igor@gmail.com</li>
            &nbsp;
            <li>lucasganaka@hotmail.com</li>
            </div>
        <div id="mensagem">
            <form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
                <div class="button">
        <button type="submit">Enviar</button>
    </div>
            </form>
        </div>
    </footer>
    <div id="contra">
        <hr>
        <h4>Equipe de Programação - 2018</h4>
        
    </div>
    
</bory>
</html>